# ~/.tmux.conf

# Powerline theme
source "/usr/share/tmux/powerline.conf"

## Bind Ctrl-a (better with vim)
#unbind C-b
#set -g prefix C-a

# Watch for activity in background windows
setw -g monitor-activity on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

## Act like Vim; use h,j,k,l to select panes and move the cusor
#set-window-option -g mode-keys vi
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg red

# use C-a v to paste the tmux buffer
bind v paste-buffer

# 256 colors for vim
set -g default-terminal "screen-256color"

# vi-style controls for copy mode
setw -g mode-keys vi

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Vim style copy-paste (clipboard integration) -- requires xsel
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Set zsh default shell
set-option -g default-shell "/usr/bin/zsh"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##################################
# This should stay at the bottom #
##################################
# Install plugins with prefix + I
# Uninstall with prefix + alt + u
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# My plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
