urxvt256c-ml*foreground: white
urxvt256c-ml*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

urxvt256c-ml*font: xft:Inconsolata\ For\ Powerline:size=10:antialias=true
urxvt256c-ml*imFont: xft:Inconsolata\ For\ Powerline:size=10:antialias=true
urxvt256c-ml*boldFont: xft:Inconsolata\ For\ Powerline:size=10:antialias=true
urxvt256c-ml*italicFont: xft:Inconsolata\ For\ Powerline:size=10:antialias=true
urxvt256c-ml*boldItalicFont: xft:Inconsolata\ For\ Powerline:size=10:antialias=true

urxvt256c-ml*scrollTtyOutput: false
urxvt256c-ml*scrollWithBuffer: true
urxvt256c-ml*scrollTtyKeypress: true
