# ~/.tmux.conf

## Bind Ctrl-a (better with vim)
#unbind C-b
#set -g prefix C-a

# Watch for activity in background windows
setw -g monitor-activity on

## set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

## Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg red

## use C-a v to paste the tmux buffer
bind v paste-buffer

## 256 colors for vim
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

## vi-style controls for copy mode
setw -g mode-keys vi

## Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

## Mouse works as expected
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

## Vim style copy-paste (clipboard integration) -- requires xsel
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

## Set zsh default shell
set-option -g default-shell "/usr/bin/zsh"

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#36363a"

# messages
set -g message-fg "#b4b4b9"
set -g message-bg "#020221"
set -g message-command-fg "#99a4bc"
set -g message-command-bg "#020221"

# panes
set -g pane-active-border-fg "#57575e"
set -g pane-active-border-bg "#020221"
set -g pane-border-fg "#57575e"
set -g pane-border-bg "#151521"

# put a line above the status
set -g pane-border-status bottom
set -g pane-border-format '─'

# selection
set -g mode-style "fg=#36363a,bg=#ddcfbf"

# active / inactive pane bg
set -g window-style "bg=#151521"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-fg "#b4b4b9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#36363a"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "magenta"
setw -g window-status-separator ""
setw -g window-status-bg "black"
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=black](,}#W#{?window_zoomed_flag,#[fg=black]),} "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
set -g status-right "#[fg=yellow,bg=#36363a]$USER@#h #[fg=#787882] | #[fg=white]#(cut -d ' ' -f 1-3 /proc/loadavg) │ #[fg=white]%d/%m/%Y %H:%M"

##################################
# This should stay at the bottom #
##################################
# Install plugins with prefix + I
# Uninstall with prefix + alt + u
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# My plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
